<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ipsilon_1.Views.movint.Consultas"
             Title="Consultas">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Estilo para los encabezados -->
            <Style x:Key="HeaderAdd" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#333333" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <!-- Estilo para los datos -->
            <Style x:Key="DataAdd" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#444444" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--__________________________Parte util_______________________________________-->

    <VerticalStackLayout>
        
        <!--    Botones de Navegación   -->

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Button 
                x:Name="nigga1"
                Text="Usuarios" 
                Clicked="nigga1click"
                HorizontalOptions="Center"/>
            <Button 
                x:Name="nigga2"
                Text="Paquetes" 
                Clicked="nigga2click"
                HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <!--    Tablas de impresión de consultas    -->
        
        <!--    Tabla para imprimir a los usuarios    -->
        
        <StackLayout x:Name="uno" IsVisible="False">
            <Label 
                Text="Paquetes"
                VerticalOptions="Start" 
                HorizontalOptions="Center" />

            <HorizontalStackLayout Spacing="20">
                <Button x:Name="RevelaPapus" 
                        Text="Agregar"
                        Clicked="RevealUserAdd"
                        />
                <Button x:Name="BuscaPapus" 
                    Text="Agregar"
                    Clicked="BuscaUsers"
                />
            </HorizontalStackLayout>

            <!-- Encabezado de tabla -->
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Id" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource HeaderAdd}"/>
                <Label Grid.Column="1" Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource HeaderAdd}"/>
                <Label Grid.Column="2" Text="Contraseña" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource HeaderAdd}"/>
            </Grid>

            <!-- Datos de la tabla -->
            <CollectionView x:Name="DataCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Id}" Style="{StaticResource DataAdd}"/>
                            <BoxView Grid.Column="1" WidthRequest="2" BackgroundColor="Black" />
                            <Label Grid.Column="2" Text="{Binding Nombre}" Style="{StaticResource DataAdd}"/>
                            <BoxView Grid.Column="3" WidthRequest="2" BackgroundColor="Black" />
                            <Label Grid.Column="4" Text="{Binding Contrasena}" Style="{StaticResource DataAdd}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!--    Tabla de consulta paquetes   -->

        <StackLayout x:Name="tua" IsVisible="False">
            <Label 
                Text="Paquetes"
                VerticalOptions="Start" 
                HorizontalOptions="Center" />

            <HorizontalStackLayout Spacing="20">
                <Button x:Name="RevelaPapus2" 
                    Text="Agregar"
                    Clicked="RevealPaqueAdd"/>
                <Button x:Name="BuscaPapus2" 
                    Text="Agregar"
                    Clicked="BuscaPaque"/>
            </HorizontalStackLayout>

            <!-- Encabezado de tabla -->
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Id" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource HeaderAdd}"/>
                <Label Grid.Column="1" Text="Repartidor" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource HeaderAdd}"/>
                <Label Grid.Column="2" Text="Codigo de paquete" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource HeaderAdd}"/>
                <Label Grid.Column="3" Text="Estado de entrega" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource HeaderAdd}"/>
            </Grid>

            <CollectionView x:Name="sasas">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Id}" Style="{StaticResource DataAdd}"/>
                            <BoxView Grid.Column="1" WidthRequest="2" BackgroundColor="Black" />
                            <Label Grid.Column="2" Text="{Binding NombreRepartidor}" Style="{StaticResource DataAdd}"/>
                            <BoxView Grid.Column="3" WidthRequest="2" BackgroundColor="Black" />
                            <Label Grid.Column="4" Text="{Binding Codigo}" Style="{StaticResource DataAdd}"/>
                            <BoxView Grid.Column="5" WidthRequest="2" BackgroundColor="Black" />
                            <Label Grid.Column="6" Text="{Binding Estado}" Style="{StaticResource DataAdd}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        
        <!--    Formularios para agregar nuevos regisreos    -->
        
        <!---   Formulario usuario   -->

        <StackLayout x:Name="AgregarGrupoUser" IsVisible="False">
            <Label Text="Agregar Nuevo Usuario" 
                   FontSize="Large" 
                   HorizontalOptions="Center" />

            <Entry x:Name="NombreEntry" 
                   Placeholder="Nombre" 
                   Margin="0,10" />

            <Entry x:Name="ContrasenaEntry" 
                   Placeholder="Contraseña" 
                   IsPassword="True" 
                   Margin="0,10" />

            <Button Text="Agregar Usuario" 
                    Clicked="OnAgregarUsuarioClicked" 
                    HorizontalOptions="Center" 
                    Margin="0,20" />
        </StackLayout> 

        <!---   Formulario paquetes   -->

        <!--    Formularios para actualizar registros    -->

        <!---   Formulario usuario   -->

        <!---   Formulario paquetes   -->
    </VerticalStackLayout>

</ContentPage>