<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ipsilon_1.MovileQr"
             Title="Escáner QR"
             BackgroundColor="White"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls">

    <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="Center">

        <Label Text="Escanea el código QR del paquete"
               TextColor="White"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"/>

        <Frame BackgroundColor="#1E1E1E"
               CornerRadius="20"
               HasShadow="True"
               Padding="0"
               HeightRequest="400"
               WidthRequest="400"
               HorizontalOptions="Center">

            <zxing:CameraBarcodeReaderView x:Name="BarcodeReader"
                                           BarcodesDetected="OnBarcodeDetected"
                                           IsTorchOn="False"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="Fill"/>
        </Frame>

        <Label x:Name="MensajeEstado"
               Text=""
               TextColor="Gray"
               FontSize="14"
               HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>
