<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ipsilon_1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Retest"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="CounterBtn"
                Text="Https" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="Navigate2"
                Text="Get" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnNavigate2Clicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="huhu"
                Text="Getshit" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="oh_no_abtn"
                HorizontalOptions="Fill" />

            <Label
                x:Name="helo"
                Text=""
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <!---   Formulario usuario   -->

            <StackLayout x:Name="AgregarGrupoUser">
                <Label Text="Agregar Nuevo Usuario" 
           FontSize="Large" 
           HorizontalOptions="Center" />

                <Entry x:Name="NombreEntry" 
           Placeholder="Nombre" 
           Margin="0,10" />

                <Entry x:Name="ContrasenaEntry" 
           Placeholder="Contraseña" 
           IsPassword="True" 
           Margin="0,10" />

                <Button Text="Agregar Usuario" 
            Clicked="OnAgregarUsuarioClicked" 
            HorizontalOptions="Center" 
            Margin="0,20" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
