<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ipsilon_1.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton
                CornerRadius="10"
                x:Name="ButCfg"
                Source="cfgim.svg"
                Clicked="gointoco"
                BackgroundColor="#E5007D"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="48"
                HeightRequest="48"
                Grid.Row="0"
                Grid.Column="0" />

            <VerticalStackLayout
            Spacing="20"
            Padding="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">

                

                <Frame 
                CornerRadius="10" 
                Padding="20"
                Margin="20"
                HasShadow="True"
                WidthRequest="280"
                VerticalOptions="Center">

                    <VerticalStackLayout Spacing="15">
                        <Label 
                        Text="Metodo Get"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Center" />

                        <Entry x:Name="NombreEntry" Placeholder="Usuario" />
                        <Entry x:Name="ContrasenaEntry" Placeholder="Contraseña" IsPassword="True" />

                        <Button
                        Text="Loggearse"
                        Clicked="OnNavigateButtonClicked"
                        HorizontalOptions="Fill"
                        BackgroundColor="#E5007D"
                        TextColor="White" />
                        <Button x:Name="aa"
                            Text="asadsa"
                            Clicked="redire"
                                IsVisible="True"/>
                    </VerticalStackLayout>
                </Frame>
                <Label 
                    Text="Es necesario crear una cuenta con su administrador antes de entrar"
                    TextColor="Black"
                    FontSize="12"
                    LineBreakMode="WordWrap"
                    HorizontalTextAlignment="Center"
                    WidthRequest="200"/>        


                <Image 
                Source="logus_niet.png"
                HeightRequest="150"
                HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
    
</ContentPage>
