<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ipsilon_1.Views.NewPage1"
             Title="NewPage1"
             >

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Spacing="20"
            Padding="20">

            <Frame 
                CornerRadius="10" 
                Padding="20"
                Margin="20"
                
                HasShadow="True"
                WidthRequest="280"
                VerticalOptions="Center">

                <VerticalStackLayout Spacing="15">
                    <Label 
                        Text="Metodo Get"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Center" />

                    <Entry x:Name="NombreEntry" Placeholder="Username" />
                    <Entry x:Name="ContrasenaEntry" Placeholder="Password" IsPassword="True" />

                    <Button
                        Text="Consultar"
    Clicked="OnNavigateButtonClicked"
    HorizontalOptions="Fill"
    BackgroundColor="#E5007D"
    TextColor="White" />
                </VerticalStackLayout>
            </Frame>

            <Image 
                Source="logus_niet.png"
                HeightRequest="150"
                HorizontalOptions="Center" />

            <Label 
                x:Name="helo"
                Text=""
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
